<!--index.wxml-->
<view class="container">
    <van-row>
        <van-calendar title="每日打卡" poppable="{{ false }}" show-confirm="{{ false }}" class="calendar" row-height="32" />
    </van-row>

    <!-- <view class="top-50"> -->
    <van-row>
        <view class="top-50 ques_title">{{nickName}} @ {{grades[ recGrade ]}} </view>
    </van-row>

    <view class="top-10">
        <van-row>
            <van-col span="8">
                <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
                    <block wx:for="{{ types }}" wx:key="index">
                        <van-sidebar-item title="{{item}}" custom-class="sb-width" info="5" />
                    </block>
                </van-sidebar>
            </van-col>

            <van-col span="16">
                <!-- <view class="rFrame"> -->
                <block wx:for="{{ types }}" wx:key="index">
                    <view wx:if="{{activeKey == index}}" class="ques_panel">
                        <block wx:if="{{index == 0}}">
                            <view wx:for="{{ wrong0 }}" wx:key="index">
                                <van-swipe-cell right-width="{{100}}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </view>
                        </block>
                        <block wx:if="{{index == 1}}">
                            <block wx:for="{{ wrong1 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                        <block wx:if="{{index == 2}}">
                            <block wx:for="{{ wrong2 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                        <block wx:if="{{index == 3}}">
                            <block wx:for="{{ wrong3 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                        <block wx:if="{{index == 4}}">
                            <block wx:for="{{ wrong4 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                        <block wx:if="{{index == 5}}">
                            <block wx:for="{{ wrong5 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                        <block wx:if="{{index == 6}}">
                            <block wx:for="{{ wrong6 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                        <block wx:if="{{index == 7}}">
                            <block wx:for="{{ wrong7 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                        <block wx:if="{{index == 8}}">
                            <block wx:for="{{ wrong8 }}" wx:key="index">
                                <van-swipe-cell right-width="{{ 100 }}">
                                    <van-cell-group>
                                        <van-cell title='{{item.ques}}' />
                                    </van-cell-group>
                                    <view slot="right" class="cel-del-btn" data-quesid="{{item._id}}" data-qindex="{{index}}" bindtap="onDelQues">删除</view>
                                </van-swipe-cell>
                            </block>
                        </block>
                    </view>
                </block>
            </van-col>
        </van-row>
    </view>

    <van-notify id="van-notify" />
</view>