<!--index.wxml-->
<view class="container">

    <!-- top area -->
    <view class="row bc-white">
        <view class="top-screen2">
            <van-row>
                <van-col span="3">
                    <view class="height-150 vw-ll">用时</view>
                </van-col>
                <van-col span="7">
                    <view class="height-150 vw-lm">{{txtTimer}}</view>
                </van-col>
                <van-col span="5">
                    <view class="height-150 vw-rm" bindtap="onTapVwType">{{txtScreenGrade}}</view>
                </van-col>
                <van-col span="9">
                    <view class="height-150 vw-rr" bindtap="onTapVwType">{{txtScreenType}}</view>
                </van-col>
            </van-row>
        </view>
        <!-- <view class="top-frame">

        </view> -->
        <view class="bc-white font-28 top-10">
            <van-row gutter="10">
                <van-col span="5">计时
                    <van-switch checked="{{ enTimer }}" active-color="#07c160" size="48rpx" inactive-color="#e9eaea" disabled="{{enSwitch}}" bind:change="onChangeTimer" />
                </van-col>
                <van-col span="5">音乐
                    <van-switch checked="{{ enMusic }}" active-color="#07c160" size="48rpx" inactive-color="#e9eaea" disabled="{{enSwitch}}" bind:change="onChangeMusic" />
                </van-col>
                <van-col span="5">
                    <view class="height-150"></view>
                </van-col>
                <van-col span="5">
                    <!-- <view class="vw-d-mr" bindtap="onTapVwGrade">{{txtScreenGrade}}</view> -->
                    <view class="vw-d-mr" >{{txtButtonGrade}}</view>
                </van-col>
                <van-col span="2">
                    <view class="vw-d-rr">
                        <!-- <van-button round type="default">登陆</van-button> -->
                        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})" size="default"></button>
                    </view>
                </van-col>
            </van-row>
        </view>

    </view>

    <!--  middle area -->
    <view class="mid_area top-50 bc-white">
        <van-row gutter="6">
            <block wx:if="{{quesType == 0 || quesType == 3}}">
                <van-col span="{{wdQues}}">
                    <view class="vw-ques">
                        <text class="txt-ques">{{ques0}}</text>
                        <text class="txt-ques">{{ques1}}</text>
                        <text class="txt-ques">{{ques2}}</text>
                        <text class="txt-ques">{{ques3}}</text>
                        <text class="txt-ques">{{ques4}}</text>
                        <text class="txt-ques">{{ques5}}</text>
                    </view>
                </van-col>
            </block>
            <block wx:elif="{{quesType == 1 || quesType == 4}}">
                <van-col span="{{wdQues}}">
                    <view class="vw-ques-fraction">
                        <view class="shizi">
                            <view class="fenshu" wx:for="{{ques0}}" wx:key="index">
                                <view class="zsbufen">
                                    {{item.zs}}
                                </view>

                                <block wx:if="{{item.youfs}}">
                                    <view class="fsbufen">
                                        <view class="fenzi">
                                            {{item.fz}}
                                        </view>

                                        <view class="fenmu">
                                            {{item.fm}}
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </view>

                        <view class="shizi">
                            <view class="fenshu" wx:for="{{ques1}}" wx:key="index">
                                <block wx:if="{{!item.youfs}}">
                                    <view class="zsbufen">
                                        {{item.zs}}
                                    </view>
                                </block>

                                <block wx:if="{{item.youfs}}">
                                    <view class="fsbufen">
                                        <view class="fenzi ">
                                            {{item.fz}}
                                        </view>

                                        <view class="fenmu ">
                                            {{item.fm}}
                                        </view>
                                    </view>
                                </block>
                            </view>

                        </view>

                        <view class="shizi">
                            <view class="fenshu" wx:for="{{ques2}}" wx:key="index">
                                <block wx:if="{{!item.youfs}}">
                                    <view class="zsbufen">
                                        {{item.zs}}
                                    </view>
                                </block>

                                <block wx:if="{{item.youfs}}">
                                    <view class="fsbufen">
                                        <view class="fenzi ">
                                            {{item.fz}}
                                        </view>

                                        <view class="fenmu ">
                                            {{item.fm}}
                                        </view>
                                    </view>
                                </block>
                            </view>

                        </view>

                        <view class="shizi">
                            <view class="fenshu" wx:for="{{ques3}}" wx:key="index">
                                <block wx:if="{{!item.youfs}}">
                                    <view class="zsbufen">
                                        {{item.zs}}
                                    </view>
                                </block>

                                <block wx:if="{{item.youfs}}">
                                    <view class="fsbufen">
                                        <view class="fenzi ">
                                            {{item.fz}}
                                        </view>

                                        <view class="fenmu ">
                                            {{item.fm}}
                                        </view>
                                    </view>
                                </block>
                            </view>

                        </view>

                        <view class="shizi">
                            <view class="fenshu" wx:for="{{ques4}}" wx:key="index">
                                <block wx:if="{{!item.youfs}}">
                                    <view class="zsbufen">
                                        {{item.zs}}
                                    </view>
                                </block>

                                <block wx:if="{{item.youfs}}">
                                    <view class="fsbufen">
                                        <view class="fenzi ">
                                            {{item.fz}}
                                        </view>

                                        <view class="fenmu ">
                                            {{item.fm}}
                                        </view>
                                    </view>
                                </block>
                            </view>

                        </view>

                        <view class="shizi">
                            <view class="fenshu" wx:for="{{ques5}}" wx:key="index">
                                <block wx:if="{{!item.youfs}}">
                                    <view class="zsbufen">
                                        {{item.zs}}
                                    </view>
                                </block>

                                <block wx:if="{{item.youfs}}">
                                    <view class="fsbufen">
                                        <view class="fenzi ">
                                            {{item.fz}}
                                        </view>

                                        <view class="fenmu ">
                                            {{item.fm}}
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </van-col>
            </block>
            <!-- <block wx:elif="{{quesType == 2}}">

            </block> -->

            <block wx:if="{{quesType == 0}}">
                <van-col span="1">
                    <view class="vw-col">
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                    </view>
                </van-col>
            </block>
            <block wx:elif="{{quesType == 1}}">
                <van-col span="1">
                    <view class="vw-col-fra">
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                        <text>=</text>
                    </view>
                </van-col>
            </block>
            <block wx:elif="{{ quesType == 3 }}">
                <van-col span="2">
                    <view class="vw-col">
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                    </view>
                </van-col>
            </block>
            <block wx:elif="{{ quesType == 4 }}">
                <van-col span="2">
                    <view class="vw-col-fra">
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                        <text>χ=</text>
                    </view>
                </van-col>
            </block>
           
            <block wx:if="{{keyType == 0 || keyType == 1 || keyType == 2}}">
                <van-col span="5">
                    <view class="vw-col">
                        <input class="inp-ans" type="number" value='{{ans0}}' bindblur="onBluAns0" />
                        <input class="inp-ans" type="number" value='{{ans1}}' bindblur="onBluAns1" />
                        <input class="inp-ans" type="number" value='{{ans2}}' bindblur="onBluAns2" />
                        <input class="inp-ans" type="number" value='{{ans3}}' bindblur="onBluAns3" />
                        <input class="inp-ans" type="number" value='{{ans4}}' bindblur="onBluAns4" />
                        <input class="inp-ans" type="number" value='{{ans5}}' bindblur="onBluAns5" />
                    </view>
                </van-col>
            </block>

            <block wx:elif="{{keyType == 3}}">
                <van-col span="{{wdAns}}">
                    <view class="vw-ans-zs">
                        <input class="in-ans-zs" value='{{ans0Zs}}' type="number" bindblur="onInpBlurAns0Zs" />
                        <input class="in-ans-zs" value='{{ans1Zs}}' type="number" bindblur="onInpBlurAns1Zs" />
                        <input class="in-ans-zs" value='{{ans2Zs}}' type="number" bindblur="onInpBlurAns2Zs" />
                        <input class="in-ans-zs" value='{{ans3Zs}}' type="number" bindblur="onInpBlurAns3Zs" />
                        <input class="in-ans-zs" value='{{ans4Zs}}' type="number" bindblur="onInpBlurAns4Zs" />
                        <input class="in-ans-zs" value='{{ans5Zs}}' type="number" bindblur="onInpBlurAns5Zs" />
                    </view>
                </van-col>
                <van-col span="3">
                    <view class="vw-ans-fs">
                        <view>
                            <input class="in-ans-fz" value='{{ans0Fz}}' type="number" disabled='{{isDisabled0}}' bindblur="onInpBlurAns0Fz" />
                            <input class="in-ans-fm" value='{{ans0Fm}}' type="number" disabled='{{isDisabled0}}' bindblur="onInpBlurAns0Fm" />
                        </view>
                        <view>
                            <input class="in-ans-fz" value='{{ans1Fz}}' type="number" disabled='{{isDisabled1}}' bindblur="onInpBlurAns1Fz" />
                            <input class="in-ans-fm" value='{{ans1Fm}}' type="number" disabled='{{isDisabled1}}' bindblur="onInpBlurAns1Fm" />
                        </view>
                        <view>
                            <input class="in-ans-fz" value='{{ans2Fz}}' type="number" disabled='{{isDisabled2}}' bindblur="onInpBlurAns2Fz" />
                            <input class="in-ans-fm" value='{{ans2Fm}}' type="number" disabled='{{isDisabled2}}' bindblur="onInpBlurAns2Fm" />
                        </view>
                        <view>
                            <input class="in-ans-fz" value='{{ans3Fz}}' type="number" disabled='{{isDisabled3}}' bindblur="onInpBlurAns3Fz" />
                            <input class="in-ans-fm" value='{{ans3Fm}}' type="number" disabled='{{isDisabled3}}' bindblur="onInpBlurAns3Fm" />
                        </view>
                        <view>
                            <input class="in-ans-fz" value='{{ans4Fz}}' type="number" disabled='{{isDisabled4}}' bindblur="onInpBlurAns4Fz" />
                            <input class="in-ans-fm" value='{{ans4Fm}}' type="number" disabled='{{isDisabled4}}' bindblur="onInpBlurAns4Fm" />
                        </view>
                        <view>
                            <input class="in-ans-fz" value='{{ans5Fz}}' type="number" disabled='{{isDisabled5}}' bindblur="onInpBlurAns5Fz" />
                            <input class="in-ans-fm" value='{{ans5Fm}}' type="number" disabled='{{isDisabled5}}' bindblur="onInpBlurAns5Fm" />
                        </view>
                    </view>
                </van-col>
            </block>

            <block wx:if="{{keyType == 1}}">
                <van-col span="2">
                    <view class="vw-col">
                        <input class="in-mod" type="number" value='{{mod0}}' bindblur="onBluMod0" />
                        <input class="in-mod" type="number" value='{{mod1}}' bindblur="onBluMod1" />
                        <input class="in-mod" type="number" value='{{mod2}}' bindblur="onBluMod2" />
                        <input class="in-mod" type="number" value='{{mod3}}' bindblur="onBluMod3" />
                        <input class="in-mod" type="number" value='{{mod4}}' bindblur="onBluMod4" />
                        <input class="in-mod" type="number" value='{{mod5}}' bindblur="onBluMod5" />
                    </view>
                </van-col>
            </block>

            <van-col span="2">
                <block wx:if="{{keyType == 0 || keyType == 1 || keyType == 2}}">
                <view class="vw-col">
                    <van-icon name="success" color="{{tickColor0}}" />
                    <van-icon name="success" color="{{tickColor1}}" />
                    <van-icon name="success" color="{{tickColor2}}" />
                    <van-icon name="success" color="{{tickColor3}}" />
                    <van-icon name="success" color="{{tickColor4}}" />
                    <van-icon name="success" color="{{tickColor5}}" />
                </view>
                </block>
                <block wx:elif="{{keyType == 3}}">
                <view class="vw-col-fra">
                    <van-icon name="success" color="{{tickColor0}}" />
                    <van-icon name="success" color="{{tickColor1}}" />
                    <van-icon name="success" color="{{tickColor2}}" />
                    <van-icon name="success" color="{{tickColor3}}" />
                    <van-icon name="success" color="{{tickColor4}}" />
                    <van-icon name="success" color="{{tickColor5}}" />
                </view>
                </block>
            </van-col>

        </van-row>
    </view>

    <!-- bottom area -->
    <view class="top-50">
        <van-row gutter="20">
            <van-col span="12">
                <view class="btn-wrap">
                    <van-button icon="upgrade" bind:click="onBtnStart" block> 开 始</van-button>
                </view>
            </van-col>
            <van-col span="12">
                <view class="btn-wrap">
                    <van-button icon="certificate" type="primary" bind:click="onBtnSubmit" block> 提 交</van-button>
                </view>
            </van-col>
        </van-row>
    </view>

    <van-toast id="van-toast" />

    <!-- 题型选择 -->
    <van-popup show="{{ showType }}" position="top" custom-style="height: 60%" bind:close="onPopTypeClose">
        <van-picker class="pk-type" columns="{{ type }}" bind:change="onChangeType" bind:cancel="onCancelType" bind:confirm="onConfirmType" show-toolbar />
    </van-popup>

    <!-- 年级选择 -->
    <van-popup show="{{ showGrade }}" position="top" custom-style="height: 50%;" visible-item-count="3" bind:close="onPopGradeClose">
        <van-picker class="pk-grade" columns="{{ grades }}" show-toolbar bind:change="onChangeGrade" bind:cancel="onCancelGrade" bind:confirm="onConfirmGrade" />
    </van-popup>

    <!-- end container -->
</view>