/**index.wxss**/
@import "../../style/common.wxss";

/* page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
} */

.top_frame {
    height: 100rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.mid_area {
    padding: 10rpx;
    height: 100%;
}

.top-screen2 {
    height: 100rpx;
    padding: 10rpx;
    border-radius: 10rpx;
    border-style: solid;
    box-shadow: 4rpx 4rpx 2rpx #888;
    background-color: #bcc6be;
    border: 1rpx solid whitesmoke;
}

.height-150 {
    height: 90rpx;
}

.vw-ll {
    font-size: 28rpx;
}

.vw-lm {
    line-height: 90rpx;
    text-align: left;
    font-size: 90rpx;
}

.vw-rm {
    margin-top: 10rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 28rpx;
    height: 70rpx;
    border-right: 2rpx solid #000;
}

.vw-rr {
    margin-top: 10rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 28rpx;
    height: 70rpx;
}

.vw-d-ll {
    font-size: 28rpx;
}

.vw-lm2 {
    line-height: 90rpx;
    text-align: left;
    font-size: 90rpx;
}

.vw-d-rr {
    /* margin-top: 20rpx; */
}

.vw-d-mr {
    margin-top: 15rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 28rpx;
    height: 60rpx;
    border-radius: 10rpx;
    border: 2rpx solid #ddd;
    box-shadow: 4rpx 4rpx 0rpx #888 inset;
    background-color: #e9eaea;
}

.vw-d-mm {
}

/* mid */

.vw-ques {
    height: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.vw-col {
    height: 750rpx;
    font-size: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.vw-col-fra {
    height: 850rpx;
    font-size: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.vw-col-forum {
    height: 750rpx;
    font-size: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.txt-ques {
    font-size: 40rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 10rxp;
}

.btn-wrap {
    box-shadow: 2px 2px 0px 0px #555;
    background-color: #fdfdfd;
}

.pk_type {
}

.pk_grade {
}

/* fraction question */

.vw-ques-fraction {
    font-size: 15pt;
    height: 850rpx;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
	justify-content: space-around;

/*    justify-content: space-between;
*/}

/* 分数表达式 */

.shizi {
    display: flex;
    flex-direction: row;
    align-items: center;
/*    margin-right: 5rpx;
*/    /*    border: 3rpx solid black;
*/
}

.fenshu {
    display: flex;
    flex-direction: row;
    margin-right: 2rpx;
    /* width: 200rpx; *//* height: 80rpx; */
}

.zsbufen {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 2rpx;
    /* width: 100rpx; *//* height: 80rpx; */
}

.fsbufen {
    /* width: 100rpx; */
    padding-right: 2rpx;
}

.fenzi {
    /* height: 40rpx; *//* align-items: center; */
    display: flex;
    justify-content: center;
}

.fenmu {
    /* height: 40rpx; */
    border-top: 4rpx solid black;
}

/* answer input */

.inp-ans {
    height: 100rpx;
    font-size: 40rpx;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    color: dodgerblue;
    border-bottom: 1rpx solid #d9d9d9;
}

.vw-ans-fraction {
    font-size: 20pt;
    height: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vw-ans-zs {
	height: 850rpx;
	width: 90rpx;
    display: flex;
    flex-direction: column;
	justify-content: space-between;
}

.vw-ans-fs {
	height: 850rpx;
	width: 90rpx;
    display: flex;
    flex-direction: column;
	justify-content: space-between;
}

.in-ans-zs {
	display: flex;	
	height: 110rpx;
/*	width: 180rpx;*/	
	width: 100%;
/*margin-right: 5rpx;
*/    font-size: 15pt;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    color: gray;
    border: 2rpx solid lightgreen;

}

.in-ans-fz {    
    height: 55rpx;
    font-size: 15pt;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    color: gray;
    border: 2rpx solid lightgreen;

}

.in-ans-fm {    
	height: 55rpx;
    font-size: 15pt;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    color: gray;
    border: 2rpx solid lightgreen;
    border-top: 5rpx solid black;
}

.in-mod {
    height: 100rpx;
    font-size: 40rpx;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    color: gray;
    border: 2rpx solid dodgerblue;
}

/* 用户登陆信息 */

.userinfo-avatar {
    width: 90rpx;
    height: 90rpx;
    /* margin: 20rpx; */
    padding: 0rpx;
    font-size: 30rpx;
    border-radius: 50%;
    background-size: cover;
    /* background-color: white; */
    border: 4rpx solid white;
    box-shadow: 4rpx 4rpx 2rpx #888;

}

.userinfo-avatar[size] {
    width: 90rpx;
}

.userinfo-avatar:after {
    border: none;
}

.userinfo-nickname {
    /* font-size: 32rpx;
    color: #007aff;
    background-color: white;
    background-size: cover;
    text-align: left;
    padding-left: 0;
    margin-left: 10px; */
}

.userinfo-nickname::after {
    border: none;
}

.userinfo-nickname-wrapper {
    flex: 1;
}
